<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #modal {
            display: none;
            padding: 10px;
            margin: 10px;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            border: 1px solid mediumpurple;
            background-color: aqua;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .buttons button {
            margin: 5px;
        }
    </style>
</head>

<body>
  
        <button id="confirmation-button">Show Confirmation</button>
        <div id="modal">
            <label for="username">Username:</label>
            <input type="text" id="username" name='username' />
            <div class="buttons">
                <button id="confirm-button">Confirm</button>
                <button id="cancel-button">Cancel</button>
            </div>
        </div>
    
    <script src="./promise.js"></script>
</body>

</html>