body {
  font-family: "Roboto", sans-serif;
  margin: 0; }

.container {
  display: grid;
  grid-template-rows: 70px 200px 1fr;
  grid-template-columns: 75vw 1fr; }

.header {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; }

.link {
  color: #3A35AA;
  text-decoration: none;
  margin: 0px 10px; }

.logo {
  color: #3A35AA; }

.cards-section {
  grid-row: 2/4;
  grid-column: 1/2;
  padding: 15px; }

.cards {
  display: flex;
  flex-flow: row wrap; }

.card {
  margin: 10px;
  padding: 10px 20px;
  flex-basis: 25%;
  background-color: #4D48B2;
  color: white;
  border-radius: 10px; }

.sidebar {
  grid-row: 2/4;
  grid-column: 2/3;
  background-color: #FFECE8;
  color: #3732A9;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px; }

@media screen and (max-width: 900px) {
  .cards-section {
    grid-row: 3/4;
    grid-column: 1/3; }
  .sidebar {
    grid-row: 2/3;
    grid-column: 1/3; } }

@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column; } }
